<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project Cage - Cryptid Locations</title>
</head>

<body>
    <!-- header and navigation -->
    <div class="header">
        <div class="navBar">
            <h4>Project Cage</h4>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./cryptidLocs.html">Locations</a></li>
                <li><a href="./cryptidDates.html">Dates </a></li>
            </ul>
        </div>
        <h1>Cryptid Locations</h1>
    </div>

    <!-- Everything else-->
    <div class="content">
        <!-- description of the page-->
        <div class="introduction">
            <div class="introDesc">
                <img src="./images/mossman.jpg" alt="Mossman" title="Mossman">
                <div class="introDescandTitle">
                    <h3>Where are they?</h3>
                    <p>
                        Cryptids have been recorded all over the the world since man first learned to talk to each other. Nepal has it's yeti, the Americas el chupacabra, Africa the mokele-mbembe. There isn't a continent on earth that hasn't had cryptid sightings reported.
                        <br><br>
                        Here I list locations that cryptids have been seen, sorted by country. 
                    </p>
                </div>
            </div>
        </div>

        <div class="locBlock">
            <!-- UK List-->
            <h2>UK</h2>
            <!-- Cryptid List-->
            <div class="cryptidList">
                <div class="cryptid">
                    <!-- Nuckelavee-->
                    <div class=cryptidImgButton>
                        <img src="./images/nuchelavee.jpg" alt="Nuckleavee" title="Nuckelavee">
                    </div>
                    <div class="introDesc">
                        <ul>
                            <li>The Mainland, Orkney</li>
                            <li>North Ronaldsay</li>
                            <li>Papa Westray</li>
                            <li>Hoy</li>
                            <li>Burray</li>
                        </ul>
                    </div>
                </div>

                <div class="cryptid">
                    <!-- Barghest-->
                    <div class=cryptidImgButton>
                        <img src="./images/Barghest.jpg" alt="Barghest" title="Barghest">
                    </div>
                    <div class="introDesc">
                        <ul>
                            <li>Stockport</li>
                            <li>Pontefract</li>
                            <li>Bristol</li>
                            <li>Lewes</li>
                            <li>Lands End</li>
                            <li>Cardiff</li>
                            <li>Rhyll</li>
                        </ul>
                    </div>
                </div>

                <div class="cryptid">
                    <!-- Red Cap-->
                    <div class=cryptidImgButton>
                        <img src="./images/redcap.jpg" alt="Red Cap" title="Red Cap">
                    </div>
                    <div class="introDesc">
                        <ul>
                            <li>Stockport</li>
                            <li>Lancaster</li>
                            <li>Newcastle</li>
                            <li>Macclesfield</li>
                            <li>Buxton</li>
                            <li>Hull</li>
                            <li>Swansea</li>
                            <li>Goodwick</li>
                            <li>Erskine</li>
                        </ul>
                    </div>
                </div>

                <div class="cryptid">
                    <!-- Kelpie-->
                    <div class=cryptidImgButton>
                        <img src="./images/kelpie.jpg" alt="Kelpie--" title="Kelpie">
                    </div>
                    <div class="introDesc">
                        <ul>
                            <li>Aywick</li>
                            <li>Clousta</li>
                            <li>Hoswick</li>
                            <li>Ronas Voe</li>
                            <li>Walls</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>